class SearchesController < ApplicationController
  def new
    @search=Search.new
  end
  
  def create
    @search=Search.create!(params[:search])
    redirect_to @search
  end
  
  def show
    @search=Search.find(params[:id])
  end
end

............................................

<h1>Search Documents<h1>
<%=simple_form_for @search,:html => { :class => 'form-inline' }  do|f|
  <div class="field">
    <%=f.input :doc, label: "The Document",collection: [["Passport","pedate"],["Visa","vedate"],["Insurance","iedate"],["Iqama","iqedate"]] as: :radio_buttons,:include_blank => false%>
  </div>
  <div class="field">
    <%=f.input :edate,label: "expires within"%>
  </div>
  <div class="form-actions">
    <%= f.button :submit ,:class => 'btn btn-primary',label: "Search"%>
  </div>
<%=end%>
